let currentPage = 1;
const container = document.querySelector('#container');
const pagination = document.querySelector('.pagination');

async function getPage(page = 1) {
    try {
        const response = await fetch('items.json');
        const data = await response.json();
        const pageData = data.pages.find(p => p.page === page);
        if (!pageData) {
            console.error('Page data not found.');
            return;
        }

        let itemsHTML = '';
        pageData.data.forEach(item => {
            itemsHTML += `
                <div class="user-card card" style="width: 18rem;">
                    <img src="${item.image}" class="card-img-top p-3" alt="${item.name}">
                    <div class="card-body">
                      <h5 class="card-title">${item.name}</h5>
                      <p class="card-text">Quantity: ${item.quantity}</p>
                      <p class="card-text">Price: $${item.price}</p>
                      <div class="button-container">
                        <a href="#" class="card-button add-to-cart" onclick="alert('Added to Cart')">Add to Cart</a>
                        <a href="#" class="card-button view-item" onclick="alert('View Item')">View Item</a>
                      </div>
                    </div>
                </div>
            `;
        });
        container.innerHTML = itemsHTML;

        if (page !== 0) {
            let paginationHTML = '';
            for (let i = 1; i <= data.total_pages; i++) {
                paginationHTML += `
                    <li class="page-item"><button class="page-link" onclick="getPage(${i})">${i}</button></li>
                `;
            }
            pagination.innerHTML = paginationHTML;
        }
    } catch (error) {
        console.error('Error fetching the items:', error);
    }
}

getPage();
